plugins {
	id 'org.springframework.boot' version '2.2.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

def getVersionName = {
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'describe', '--tags'
		standardOutput = stdout
	}
	def ret = stdout.toString().trim()
	ret = ret.replaceFirst(/v([0-9]+\.[0-9]+\.[0-9]+)/, "\$1")
	ret = ret + (ret.matches(".*-[0-9]-g[0-9a-f]{7}") ? "-SNAPSHOT" : "")
	return ret
}

group = 'com.samples'
version = getVersionName()
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.4'
	implementation 'com.azure:azure-storage-blob:12.6.1'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.0.jre11'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.3.3.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task showVersion {
	doLast {
		println version
	}
}