server.servlet.context-path=/api
server.port=${SERVER_PORT:8080}
spring.jmx.enabled=true
spring.application.name=uploader
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
springdoc.show-actuator=true
springdoc.paths-to-exclude=/error, /actuator/health/{*path}